# SmartStack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silambarasan/smartstack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silambarasan/smartstack/: MainActivity.java
app/src/main/java/com/silambarasan/smartstack/authentication/: Authenticate.java
app/src/main/java/com/silambarasan/smartstack/behaviors/: NetworkErrorActivity.java
app/src/main/java/com/silambarasan/smartstack/constants/: ConnectionHelper.java  Constants.java
app/src/main/java/com/silambarasan/smartstack/helper/: AppInstance.java  PreferenceHelper.java
app/src/main/java/com/silambarasan/smartstack/home/: Home.java
app/src/main/res/drawable/: btn_badge_bronze.xml  btn_badge_gold.xml  btn_badge_silver.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_home.xml  activity_main.xml  activity_network_error.xml  activity_stack_profile.xml  content_authenticate.xml  content_home.xml  content_main.xml  content_stack_profile.xml  fragment_featured.xml  fragment_hot.xml  fragment_interesting.xml  fragment_month.xml  fragment_my_badges.xml  fragment_my_questions.xml  fragment_my_tags.xml  fragment_week.xml  layout_progress_view.xml  row_my_badges.xml  row_my_questions.xml  row_my_tags.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  materialcolor.xml  strings.xml  styles.xml
app/src/test/java/com/silambarasan/smartstack/: ExampleUnitTest.java
(+29 files in other folders)
